# Hexagon

./: build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/honeycomb/hexagon/: ExampleUnitTest.java
gradle/: project-info.gradle  publish-android-library-aar.gradle
gradle/wrapper/: gradle-wrapper.properties
hexagon-core/: build.gradle
hexagon-core/src/androidTest/java/com/honeycomb/hexagon/: ExampleInstrumentedTest.java
hexagon-core/src/androidTest/java/com/honeycomb/hexagon/core/: ExampleInstrumentedTest.java
hexagon-core/src/main/: AndroidManifest.xml
hexagon-core/src/main/java/com/daybreakr/hexagon/core/: ComponentInfo.java  ComponentSetting.java  ComponentSettingImpl.java  ComponentSettingPhantom.java  ComponentSettingWrapper.java  ComponentType.java  Condition.java  DaemonInfo.java  Dependency.java  HexagonAvailabilityException.java  HexagonNotRegisteredException.java  ModuleInfo.java  ServiceInfo.java
hexagon-core/src/main/java/com/honeycomb/hexagon/: ControllerRegistry.java  Hexagon.java  HexagonAssembly.java  HexagonComponent.java  HexagonEngine.java  ModuleRegistrar.java  ModuleRegistry.java  ModuleResolver.java  ServiceManager.java  ServiceRegistry.java
hexagon-core/src/main/java/com/honeycomb/hexagon/core/: Condition.java  ControllerInfo.java  ControllerRegistry.java  IController.java  IService.java  ModuleComponentInfo.java  ModuleInfo.java  ModuleItemInfo.java  ModuleRegistry.java  NamedInfo.java  ResolvableInfo.java  ServiceInfo.java  ServiceManager.java  ServiceRegistry.java
hexagon-core/src/main/java/com/honeycomb/hexagon/core/controller/: ControllerInfo.java  ControllerRegistry.java  IController.java
hexagon-core/src/main/java/com/honeycomb/hexagon/core/module/: ModuleInfo.java  ModuleRegistry.java
hexagon-core/src/main/java/com/honeycomb/hexagon/core/service/: IService.java  ServiceInfo.java  ServiceManager.java  ServiceRegistry.java  StatedService.java
hexagon-core/src/main/java/com/honeycomb/hexagon/impl/: StatedService.java
hexagon-core/src/main/java/com/honeycomb/hexagon/register/: ControllerRegistration.java  ModuleList.java  ModuleRegistrar.java  ModuleRegistration.java  RegistrationCondition.java  ServiceRegistration.java
hexagon-core/src/main/java/com/honeycomb/hexagon/registration/: ControllerRegistration.java  ModuleList.java  ModuleRegistrar.java  ModuleRegistration.java  ServiceRegistration.java
hexagon-core/src/main/java/com/honeycomb/hexagon/resolve/: ModuleResolver.java
hexagon-core/src/main/java/com/honeycomb/hexagonx/core/: Condition.java  Dependency.java  HexagonAvailabilityException.java  HexagonComponentManager.java  HexagonComponentSetting.java  HexagonNotRegisteredException.java  HexagonService.java  HexagonServiceRegistry.java  HexagonServiceSetting.java  HexagonServiceSettingManager.java
hexagon-core/src/test/java/com/honeycomb/hexagon/core/: ExampleUnitTest.java
hexagon-core/src/test/java/com/honeycomb/hexagonx/core/: FixedCondition.java  HexagonComponentSettingTest.java  HexagonServiceManagerTest.java  HexagonServiceRegistryTest.java  HexagonServiceSettingManagerTest.java  HexagonServiceSettingTest.java  TestConditions.java
hexagon-sample/: build.gradle
hexagon-sample/src/androidTest/java/com/honeycomb/hexagon/sample/: ExampleInstrumentedTest.java
hexagon-sample/src/main/: AndroidManifest.xml
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/: HexagonSampleApplication.java  MainActivity.java  ModuleDashboardFragment.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/hexagonx/: DynamicEngine.java  DynamicEngineInjection.java  DynamicModuleRegistration.java  DynamicServices.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/hexagonx/conditions/: MinLoaderVersionCondition.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/hexagonx/register/: DynamicModuleRegistration.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/modules/: DynamicModuleList.java  HexagonSampleModuleList.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/modules/dynamicinfo/: DynamicInfo.java  DynamicInfoImpl.java  DynamicInfoModule.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/modules/loaderinfo/: LoaderInfo.java  LoaderInfoImpl.java  LoaderInfoModule.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/modules/server/: AppServer.java  BaseServer.java  ConsoleServer.java  ServerActionDispatcherService.java  ServerModule.java
hexagon-sample/src/main/java/com/honeycomb/hexagon/sample/modules/update/: CheckForUpdatesService.java  UpdateController.java  UpdateModule.java
hexagon-sample/src/main/res/layout/: activity_main.xml  fragment_module_dashboard.xml  module_item.xml
hexagon-sample/src/test/java/com/honeycomb/hexagon/sample/: ExampleUnitTest.java
honeycomb-basement/: build.gradle
honeycomb-basement/src/androidTest/java/com/honeycomb/basement/: ExampleInstrumentedTest.java
honeycomb-basement/src/main/java/com/honeycomb/basement/condition/: ICondition.java
honeycomb-basement/src/main/java/com/honeycomb/basement/provider/: FactoryProvider.java  IProvider.java  InstanceProvider.java  ReflectiveProvider.java  SingletonProvider.java  SingletonProviderWrapper.java
honeycomb-basement/src/test/java/com/honeycomb/basement/: ExampleUnitTest.java
