buildscript {
    ext.versions = [
            androidPlugin: '3.1.3',

            'compileSdk': 27,
            'minSdk': 14,
            'targetSdk': 27,

            'supportLibrary': '27.1.1',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            support: [
                    test: [
                            runner: 'com.android.support.test:runner:1.0.2',
                            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
                    ],
            ],
            junit: 'junit:junit:4.12',
            androidJunitRunner: 'android.support.test.runner.AndroidJUnitRunner',
    ]

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath deps.androidPlugin
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
