apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit

    api project(':honeycomb-basement')
}
