project.ext.applicationId = "com.honeycomb.hexagon.sample"

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJUnitRunner
    }
}

dependencies {
    implementation project(':hexagon-core')
    implementation deps.support.appcompat
    implementation deps.support.cardview
    implementation deps.support.recyclerview

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
