apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.honeycomb.hexagon.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner runners.androidJUnitRunner
    }
}

dependencies {
    implementation project(':hexagon-core')

    implementation deps.support.appcompat
    implementation deps.support.cardview
    implementation deps.support.recyclerview

    //==============================================================================================
    // Unit test
    //==============================================================================================
    testImplementation deps.test.junit

    //==============================================================================================
    // Android test
    //==============================================================================================
    androidTestImplementation deps.test.androidJunit
}
